{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx", "src/redux/store.js", "src/redux/redux.jsx", "src/components/inputscreen-components/simulator/simulatorComponent.jsx", "src/components/inputscreen-components/simulator/simulator.jsx", "src/lib/apollo.tsx", "src/lib/auth2.jsx"
  ]
}
